<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playing the Piano</title>
  </head>
  <style>
    body {
      background: #eed4aa;
    }
    img {
      max-width: 100%;
    }
    button {
      display: block;
      margin: 0 auto;
      margin-bottom: 5px;
      border: 5px solid #d7a961;
      background: #e9c385;
      font-size: 15px;
      border-radius: 10px;
      padding: 10px;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #eed4aa;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 10px;
      color: black;
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .container {
      display: block;
      margin: auto;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    .theme-button {
      font-size: 10px;
      background: black;
      color: white;
      border: black;
    }
    .theme-button:hover {
      background: #f3eadd;
      color: black;
    }
    .piano-intro-pic {
      border-radius: 10px;
      transition: transform 150ms ease-in-out, filter 500ms ease-in-out;
    }
    .piano-intro-pic:hover {
      filter: contrast(50%);
      transform: scale(1.05);
    }
  </style>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1 class="center">Playing the Piano</h1>
      <h2 class="center">My Favorite Hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Piano" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/586/original/miguel-dominguez-5yDL5rOKrUM-unsplash.jpg?1694389101"
          alt="Piano with Flowers Surrounding"
          class="piano-intro-pic"
        />
      </a>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/587/original/piano_main.jpeg?1694389123"
        alt="Overhead Shot of a Grand Piano"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/585/original/jordan-whitfield-BhfE1IgcsA8-unsplash.jpg?1694389004"
        alt="Woman playing Wooden Yamaha Piano"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/096/588/original/pianohobby.jpeg?1694389166"
        alt="A Shot from down low of a piano in a concert hall"
      />
      <p>
        The piano is a keyboard instrument that produces sound when pressed on
        the keys. Most modern pianos have a row of 88 black and white keys: 52
        white keys for the notes of the C major scale (C, D, E, F, G, A and B)
        and 36 shorter black keys raised above the white keys and set further
        back, for sharps and flats. This means that the piano can play 88
        different pitches (or "notes"), spanning a range of a bit over seven
        octaves. The black keys are for the "accidentals" (F♯/G♭, G♯/A♭, A♯/B♭,
        C♯/D♭, and D♯/E♭), which are needed to play in all twelve keys.
      </p>
      <button>Learn How to Play</button>
    </div>
    <footer>
      <div>Coded by Baylie Owen</div>
      <div>Open-sourced on GitHub and Hosted on Netlify</div>
    </footer>
  </body>
</html>
